<html>
    
    <head>
        <style>
            body {
                margin:0px;
                padding:0px;
            }
            #contentoflinks {
                width:530px;
                height:360px;
                background-color:#9FA6B1;
            }
            td {
                font:normal 14px"Arial", sans-serif;
            }
            table {
                position:absolute;
                top:30px;
                left:80px;
                padding:0px;
                margin:0px;
            }
        </style>
    </head>
    
    <body>
        <div id="contentoflinks">
            <table>
                <tr>
                    <td>Preferred text editor:</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="file" />
                    </td>
                </tr>
                <tr>
                    <td>URL of remote server:</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="url" />
                    </td>
                </tr>
                <tr>
                    <td>Override Default Temp Folder:</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="file" />
                    </td>
                </tr>
                <tr>
                    <td>Faster:&nbsp;&nbsp;
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td>Hotbox Key Combination:</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <select name="hotbox">
                            <option value="none">None</option>
                            <option value="16">Shift</option>
                            <option value="17">Ctrl</option>
                        </select>
                        <input id="hotkey" type="text" size="3" />
                    </td>
                </tr>
                <tr>
                    <td>Username (for chat):</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input id="hotkey" type="text" size="15"
                        />
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>
