<html>
    
    <head>
        <title>BigMachines Repo Options</title>
        <style>
            ul {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                width:242px;
            }
            li {
                float:up;
            }
            a {
                display:block;
                font-family:ProximaNovaBold;
                color:#FFFFFF;
                background-color:#193662;
                text-align:center;
                padding:4px;
                text-decoration:none;
                text-transform:uppercase;
            }
            a:link, a:visited {
                background-color:#3F4D62;
            }
            a:hover, a:active {
                background-color:#0F203B;
            }
            img {
                align:center;
                width:800px;
                height:160px;
            }
            #rightdiv {
                float:left;
                position:absolute;
                top:168px;
                left:250px;
                padding:0px;
                margin:0px;
                width:555px;
                height:400px;
                border-width:0px;
                overflow:hidden
            }
        </style>
    </head>
    
    <body>
        <img src="http://bigmachines.com/images/home/logo.gif">
        <ul>
            <li>
                <a href="general.html" target="rightdiv">General</a>
            </li>
            <li>
                <a href="plugin.html" target="rightdiv">Plugins</a>
            </li>
        </ul>
        <iframe name="rightdiv" id="rightdiv" />
        </div>
    </body>

</html>
