<html>
    
    <head>
        <style>
            body {
                margin:0px;
                padding:0px;
            }
            #contentoflinks {
                width:530px;
                height:360px;
                background-color:#9FA6B1;
            }
            td {
                font:normal 14px"Arial", sans-serif;
            }
            table {
                position:absolute;
                top:30px;
                left:80px;
                padding:0px;
                margin:0px;
            }
            input {
                text-align:center;
            }
            #pluginname {
                width:250px;
            }
            input {
                width:50px;
            }
            th.one {
                text-align:left;
                width:250px;
            }
        </style>
    </head>
    
    <body>
        <div id="contentoflinks">
            <table>
                <tr>
                    <th class="one">Plug-in Name
                        <br>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td id="pluginname">Login</td>
                    <td>
                        <input type="checkbox" value="inactive" checked="checked" name="inactive"
                        />
                    </td>
                    <td>Enabled</td>
                </tr>
            </table>
        </div>
    </body>

</html>
